import { Meta, Primary, Controls, Story } from '@storybook/blocks';
import * as PokemonStats from "./PokemonStats.stories";

<Meta of={PokemonStats} />

# PokemonStats Component Documentation

The `PokemonStats` component is a React component used to display the statistical data of a Pokémon. It is designed to render a visual representation of Pokémon stats in a tabular format. This component is typically used in the context of a Pokémon-related application or website.

## Usage
```javascript
import PokemonStats from '@components/pokemonStats/PokemonStats'; // Import the PokemonStats component

<PokemonStats
  stats={/* Array of Pokémon stats data */}
  statRowsCount={/* Number of rows to display */}
  maxStat={/* Maximum stat value */}
/>
```

## Props

- **stats** (Required): An array of Pokémon statistical data. Each item in the array should have the following structure:

```
{
  base_stat: number, // The base value of the stat
  stat: {
    name: string, // The name of the stat (e.g., "HP", "Attack", "Defense", etc.)
  },
}
```

- **statRowsCount** (Optional): The number of rows to display in the table. Default value is 15.

- **maxStat** (Optional): The maximum possible value for a stat. Default value is 255.

## Component Structure

The `PokemonStats` component is divided into several parts:

- **Stat Rows**: The statistical data is divided into rows based on the `statRowsCount` and `maxStat` props. Each row represents a range of stat values. Stat cells within each row are filled or empty based on the comparison with the Pokémon's base stat value.

- **Stat Footer**: The footer of the table displays the names of the stats. By default, it includes the following stat names: "HP", "Attack", "Defense", "Special Attack (Spe A)", "Special Defense (Spe D)", and "Speed". These names are fixed and do not change based on the `stats` prop.
